DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = 22cannot
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
SECRET_KEY = "5b9892607beb3c28ba594c809f474109f02fc8d913356d5aabcd583785e60fa0"
ALGORITHM = HS256
ACESS_TOKEN_EXPIRE_MINUTES = 50